<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube>div {
            position: absolute;
            width: 250px;
            height: 250px;
        }

        .wall--left {
            left: 500px;
            top: 404px;
            transform: skewY(27deg);
            background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/ocean-sunset_GXT9B38XWG.jpg");
        }

        .wall--top {
            left: 625px;
            top: 216px;
            transform: scaleX(1.41) rotateX(44deg) rotate(45deg);
            background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/bokeh-lights_K4JJ1EOGGO.jpg");
        }

        .wall--right {
            left: 750px;
            top: 404px;
            transform: skewY(153deg);
            background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/mountain-landscape_978C9IB8S8.jpg");
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="wall--left"></div>
        <div class="wall--top"></div>
        <div class="wall--right"></div>
    </div>
</body>

</html>