<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --progress: 0%;
            --progressAsString: "0%";
        }

        body {
            height: 5000px;
        }

        .with-progress-reading-bar {
            position: sticky;
            height: 30px;
            left: 0;
            width: 100%;
            border: 1px solid black;
            margin: 0 auto;
        }

        .with-progress-reading-bar::before {
            content: var(--progressAsString);
            display: block;
            height: 30px;
            width: var(--progress);
            position: sticky;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="with-progress-reading-bar"></div>
    <script>
        const progressBarsArray = Array.from(document.getElementsByClassName("with-progress-reading-bar"))
        progressBarsArray.forEach((elem, i) => {
            elem.style.top = `${window.innerHeight / progressBarsArray.length * i}px`
        })
        const root = document.documentElement
        window.onscroll = (e) => {
            let scrollPositionInPercent = Math.floor(window.scrollY / (document.body.clientHeight - root.clientHeight) * 100)
            root.style.setProperty("--progress", `${scrollPositionInPercent}%`)
            root.style.setProperty("--progressAsString", `\"${scrollPositionInPercent}%\"`)
        }
    </script>
</body>

</html>